KILL"LFA"
LAYOUT INPUT"LFA"
NASC44
PP182,80:DIR4:AN1:MAG2,2:NI:FT"SW030RSN":PT"Ingredient"
PP102,80:PT"Net Weight"
PP261,80:PT"Order No"
PP302,438:MAG1,1:PT"Lot No"
PP302,80:PT"Batch No"
PP261,358:MAG2,2:PT VAR1$
PP102,358:PT VAR2$
PP182,358:PT VAR3$
PP302,241:MAG1,1:PT VAR4$
PP302,559:PT VAR5$
LAYOUT END
KILL"LFB"
LAYOUT INPUT"LFB"
NASC44
PP76,738:DIR4:AN1:MAG1,1:NI:FT"MS030RMN":PT"ORDER NUMBER"
PP79,24:PT"INGREDIENT    CONTAINER         WEIGHT"
PP176,741:PT"RECIPE CODE"
PP279,744:PT"BATCH NUMBER"
PP382,744:PT"MIX NUMBER"
PP120,24:PT VAR1$
PP158,24:PT VAR2$
PP200,24:PT VAR3$
PP238,24:PT VAR4$
PP279,24:PT VAR5$
PP320,24:PT VAR6$
PP358,24:PT VAR7$
PP400,24:PT VAR8$
PP123,735:FT"Swiss 721 Bold BT",15:PT VAR9$
PP223,735:PT VAR10$
PP329,741:PT VAR11$
PP426,744:PT VAR12$
LAYOUT END
KILL"LFC"
LAYOUT INPUT"LFC"
NASC44
PP79,40:DIR4:AN1:MAG1,1:NI:FT"Swiss 721 Bold BT",15:PT VAR1$
PP158,40:PT VAR2$
PP320,40:PT VAR3$
PP238,40:PT VAR4$
PP358,40:PT VAR5$
PP438,40:PT VAR6$
PP479,40:PT VAR7$
PP558,40:PT VAR8$
PP79,519:PT VAR9$
PP132,519:PT VAR10$
PP167,515:PT VAR11$
PP226,519:PT VAR12$
PP285,519:PT VAR13$
PP338,519:PT VAR14$
PP382,519:PT VAR15$
PP426,522:PT VAR16$
PP491,519:PT VAR17$
PP538,509:PT VAR18$
LAYOUT END
KILL"LFD"
LAYOUT INPUT"LFD"
NASC44
PP232,512:DIR4:AN1:MAG1,1:NI:FT"Swiss 721 Bold BT",15:PT"User:"
PP182,37:PT"Mix No."
PP135,33:PT"Order No."
PP64,33:PT"Recipe:"
PP185,247:PT VAR1$
PP235,639:PT VAR2$
PP164,608:PT VAR3$
PP285,512:PT VAR4$
PP135,274:PT VAR5$
PP85,222:FT"SW030RSN":PT VAR6$
PP288,43:BARSET"CODE128",2,1,4,103:BFOFF:PB VAR7$
PP335,43:FT"Swiss 721 Bold BT",15:PT VAR8$
PP50,219:FT"SW030RSN":PT VAR9$
LAYOUT END
KILL"LFE"
LAYOUT INPUT"LFE"
NASC44
PP217,621:DIR4:AN1:MAG1,1:NI:FT"SW030RSN":PT"Lot No. :"
PP173,621:PT"Batch No.:"
PP291,49:FT"Swiss 721 Bold BT",15:PT"Container:"
PP111,43:FT"SW030RSN":PT"Ingredient"
PP235,52:FT"Swiss 721 Bold BT",15:PT"Mix No.       :"
PP188,46:PT"Order No :"
PP58,49:FT"SW030RSN":PT"Recipe:"
PP185,281:FT"Swiss 721 Bold BT",15:PT VAR1$
PP117,173:PT VAR2$
PP114,596:PT VAR3$
PP335,651:PT VAR4$
PP170,738:FT"SW030RSN":PT VAR5$
PP214,744:PT VAR6$
PP58,176:PT VAR7$
PP414,655:FT"Swiss 721 Bold BT",15:PT VAR8$
PP376,648:PT VAR9$
PP235,281:PT VAR10$
PP288,287:PT VAR11$
PP367,24:PT VAR12$
PP414,21:PT VAR13$
PP58,342:FT"SW030RSN":PT VAR14$
LAYOUT END
KILL"LFF"
KILL"LFG"
KILL"LFH"
KILL"LFI"
KILL"LFJ"
KILL"LFK"
KILL"LFL"
KILL"LFM"
KILL"LFN"
KILL"LFO"
KILL"LFP"
KILL"LFQ"
KILL"LFR"
KILL"LFS"
KILL"LFT"
KILL"LFU"
KILL"LFV"
KILL"LFW"
KILL"LFX"
KILL"LFY"
KILL"LFZ"
