KILL"LFA"
LAYOUT INPUT"LFA"
NASC44
PP200,559:DIR4:AN1:MAG1,1:NI:FT"Swiss 721 Bold BT",15:PT"Weight:"
PP197,40:PT"MIX DATE:"
PP120,40:PT"Order No:"
PP120,559:PT"Lot No:"
PP311,281:BARSET"CODE128",2,1,4,103:BFOFF:PB VAR1$
PP358,281:PT VAR2$
PP79,321:PT VAR3$
PP120,241:PT VAR4$
PP200,719:PT VAR5$
PP200,241:PT VAR6$
PP120,719:PT VAR7$
LAYOUT END
KILL"LFB"
LAYOUT INPUT"LFB"
NASC44
PP332,27:DIR4:AN1:MAG1,1:NI:FT"Swiss 721 Bold BT",15:PT"Lot / Batch No:"
PP126,24:PT"Order No:"
PP214,27:PT"Mix Date:"
PP332,587:PT"Weight:"
PP211,509:PT"Weighed Time:"
PP252,30:PT"Ingredient:"
PP173,27:PT"Mix No:"
PP379,30:PT"USE BY"
PP379,506:PT"PO. Number:"
PP252,265:PT VAR1$
PP379,781:PT VAR2$
PP379,203:PT VAR3$
PP173,176:PT VAR4$
PP288,265:PT VAR5$
PP335,327:PT VAR6$
PP217,228:PT VAR7$
PP335,753:PT VAR8$
PP129,241:PT VAR9$
PP76,24:PT VAR10$
PP126,531:BARSET"CODE128",2,1,4,103:BFOFF:PB VAR11$
PP173,531:PT VAR12$
PP211,858:PT VAR13$
LAYOUT END
KILL"LFC"
LAYOUT INPUT"LFC"
NASC44
PP185,509:DIR4:AN1:MAG1,1:NI:FT"Swiss 721 Bold BT",15:PT"Weight:"
PP182,21:PT"MIX DATE:"
PP141,18:PT"Order No:"
PP58,21:PT"MIX:"
PP141,509:PT"Mix Complete:"
PP141,797:PT VAR1$
PP241,24:FT"MS030RMN":PT VAR2$
PP367,24:PT VAR3$
PP335,24:PT VAR4$
PP302,24:PT VAR5$
PP273,24:PT VAR6$
PP61,126:FT"Swiss 721 Bold BT",15:PT VAR7$
PP185,237:PT VAR8$
PP188,682:PT VAR9$
PP144,234:PT VAR10$
PP102,18:PT VAR11$
PP58,565:BARSET"CODE128",2,1,3,47:BFOFF:PB VAR12$
PP88,565:FT"SW030RSN":PT VAR13$
PP208,24:FT"MS030RMN":PT VAR14$
LAYOUT END
KILL"LFD"
LAYOUT INPUT"LFD"
NASC44
PP58,126:DIR4:AN1:MAG1,1:NI:FT"Swiss 721 Bold BT",15:PT"MIX TICKET"
PP55,114:PL262,6
PP308,21:FT"SW030RSN":PT"Weight:"
PP205,21:PT"MIX DATE:"
PP135,21:PT"Order No:"
PP241,21:PT"Lot / Batch No:"
PP170,21:PT"MIX:"
PP276,18:PT"Mix Complete:"
PP347,21:PT"Mix Date:"
PP114,559:FT"MS030RMN":PT VAR1$
PP58,565:BARSET"CODE128",2,1,3,47:BFOFF:PB VAR2$
PP88,565:FT"SW030RSN":PT VAR3$
PP102,18:PT VAR4$
PP138,145:PT VAR5$
PP314,135:PT VAR6$
PP205,173:PT VAR7$
PP238,197:PT VAR8$
PP170,74:PT VAR9$
PP164,559:FT"MS030RMN":PT VAR10$
PP191,559:PT VAR11$
PP217,559:PT VAR12$
PP247,559:PT VAR13$
PP273,559:PT VAR14$
PP302,556:PT VAR15$
PP332,556:PT VAR16$
PP358,556:PT VAR17$
PP385,556:PT VAR18$
PP138,559:PT VAR19$
PP276,185:FT"SW030RSN":PT VAR20$
LAYOUT END
KILL"LFE"
KILL"LFF"
KILL"LFG"
KILL"LFH"
KILL"LFI"
KILL"LFJ"
KILL"LFK"
KILL"LFL"
KILL"LFM"
KILL"LFN"
KILL"LFO"
KILL"LFP"
KILL"LFQ"
KILL"LFR"
KILL"LFS"
KILL"LFT"
KILL"LFU"
KILL"LFV"
KILL"LFW"
KILL"LFX"
KILL"LFY"
KILL"LFZ"
KILL"LFa"
KILL"LFb"
KILL"LFc"
KILL"LFd"
KILL"LFe"
KILL"LFf"
KILL"LFg"
KILL"LFh"
KILL"LFi"
KILL"LFj"
KILL"LFk"
KILL"LFl"
KILL"LFm"
KILL"LFn"
KILL"LFo"
KILL"LFp"
KILL"LFq"
KILL"LFr"
KILL"LFs"
KILL"LFt"
KILL"LFu"
KILL"LFv"
KILL"LFw"
KILL"LFx"
KILL"LFy"
KILL"LFz"
KILL"LF1"
KILL"LF2"
KILL"LF3"
KILL"LF4"
KILL"LF5"
KILL"LF6"
KILL"LF7"
KILL"LF8"
KILL"LF9"
