[CodeHealer Project]
Version=2.0

[Checks]
ExportNameFormat='%p-Analysis-'yymmdd
FooterText=Generated by SOCK Software CodeHealer at %t on %d - Page %p of %c
HeaderText=Source code analysis for CodeHealer project %n

[Delphi]
DelphiVersionNo=2

[Metrics]
ExportNameFormat='%p-Metrics-'yymmdd
FooterText=Generated by SOCK Software CodeHealer at %t on %d - Page %p of %c
HeaderText=Source code metrics for CodeHealer project %n

[Source]
SourcePaths="C:\Program Files\Borland\Delphi7\Projects\Formix\SFormix.dpr"

[Missing]
IgnoredList=BDE.pas;btvtables.pas;Chart.pas;jpeg.pas;madExcept.pas;madLinkDisAsm.pas;madListHardware.pas;madListModules.pas;madListProcesses.pas;pvsqltables.pas;pvtables.pas;Qrctrls.pas;Qrextra.pas;Qrprntr.pas;Quickrpt.pas;Series.pas;sqldataset.pas;TeEngine.pas;TeeProcs.pas

